api {
  host = "localhost"
  host = ${?API_HOST}
  port = 9000
  port = ${?API_PORT}
}

aws {
    access-key = "some"
    secret-key = "some"
    host = "localhost"
    port = 4566
    secure = false
    region = "us-east-1"
    bucket = "validator"
}
