api {
  host = "localhost"
  host = ${?API_HOST}
  port = 9000
  port = ${?API_PORT}
}

aws {
    access-key = "some"
    access-key = ${?AWS_ACCESS_KEY}
    secret-key = "some"
    secret-key = ${?AWS_SECRET_KEY}
    host = "localhost"
    host = ${?AWS_HOST}
    port = 4566
    port = ${?AWS_PORT}
    secure = false
    secure = ${?AWS_SECURE}
    region = "us-east-1"
    region = ${?AWS_REGION}
    bucket = "validator"
    bucket = ${?AWS_BACKET}

    retry-count = 3
    retry-delay = 100.milis
}

cache {
    maximum-size = 100
    expire-after = 1.minute
}
